# Study

./: README.md
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/androidTest/java/com/lifecycletester/m/app/: ExampleInstrumentedTest.kt
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/: AndroidManifest.xml
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/java/com/lifecycletester/m/app/: MainApplication.kt
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/res/drawable/: item_chat_bg.xml  item_chat_bg2.xml  layout_border5_white.xml
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/res/layout/: activity_main.xml  fragment_gps.xml
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/res/layout-land/: activity_main.xml  activity_sub.xml  fragment_chat.xml  fragment_gps.xml  item_chat_msg.xml
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/res/layout-port/: fragment_gps.xml  item_chat_msg.xml
1_Activity_Fragment_LifeCycle_And_Context/chankyung/LifecycleTester/app/src/main/res/values/: colors.xml  strings.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/androidTest/java/com/example/studytestapp/: ExampleInstrumentedTest.kt
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/: AndroidManifest.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/java/com/example/studytestapp/: App.kt  AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ListenerBackground.kt  MainActivity.kt  MainViewModel.kt
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/res/drawable/: bg_none.xml  selector_menu_color.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/res/layout/: activity_main.xml  fragment_chatlist.xml  fragment_home.xml  fragment_mypage.xml  view_custom_notification.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/res/menu/: bottom_navigation_menu.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/main/res/values-night/: themes.xml
1_Activity_Fragment_LifeCycle_And_Context/donghyun/StudyTestApp/app/src/test/java/com/example/studytestapp/: ExampleUnitTest.kt
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/androidTest/java/com/inforex/mediaplayer/: ExampleInstrumentedTest.kt
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/main/: AndroidManifest.xml
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/main/res/font/: noto_sans_kr.xml
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/main/res/layout/: activity_main.xml  fragment_floating_media.xml  fragment_local_media.xml  fragment_menu.xml  item_media_list.xml
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/main/res/values-night/: themes.xml
1_Activity_Fragment_LifeCycle_And_Context/eunchang/MediaPlayer/app/src/test/java/com/inforex/mediaplayer/: ExampleUnitTest.kt
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/androidTest/java/github/sun5066/lifecycle/: ExampleInstrumentedTest.kt
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/main/: AndroidManifest.xml
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/main/java/github/sun5066/lifecycle/: TestService.kt
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_detail.xml  fragment_detail.xml  fragment_list.xml  item_image_list.xml
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/main/res/values/: strings.xml
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/main/res/values-v31/: themes.xml
1_Activity_Fragment_LifeCycle_And_Context/minseok/lifecycle/app/src/test/java/github/sun5066/lifecycle/: ExampleUnitTest.kt
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/androidTest/java/com/soo/screenrotate/: ExampleInstrumentedTest.kt
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/main/: AndroidManifest.xml
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/main/java/com/soo/screenrotate/: BaseLiveActivity.kt  LiveActivity.kt  MainActivity.kt  RotateTestActivity.kt  ScreenRotateApplication.kt
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_rotate_test.xml  fragment_blue.xml  fragment_red.xml
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/main/res/values/: strings.xml  themes.xml
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/main/res/values-night/: themes.xml
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/app/src/test/java/com/soo/screenrotate/: ExampleUnitTest.kt
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/faceunity/: build.gradle
1_Activity_Fragment_LifeCycle_And_Context/soohyang/ScreenRotateTest/faceunity/src/main/res/values/: strings.xml
3_Kotlin_Coroutine/: READEME.md
(+296 files in other folders)
