<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.lottolifecycle.viewmodel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LottoFragment">

        <Button
            android:id="@+id/btn_get_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호 뽑기"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tv_get_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동으로 뽑힌 번호는...!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/btn_get_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_get_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10, 20, 30, 40, 50 ,60"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_get_number_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_draw_number_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 뽑기"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_get_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_set_number"/>

        <Button
            android:id="@+id/btn_set_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호 확정"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/btn_draw_number_again"
            app:layout_constraintStart_toEndOf="@id/btn_draw_number_again"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>